{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/product/:slug", "destination": "/api/product-page?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/merchant-feed.xml", "destination": "/api/merchant-feed" },
    { "source": "/return-policy", "destination": "/return-policy.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-conditions", "destination": "/terms-conditions.html" },
    { "source": "/llms.txt", "destination": "/api/llms" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
